using System;
using System.Collections.Generic;
using System.Linq;

namespace BruteForce
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int input = int.Parse(Console.ReadLine());

            int sum = 0;
            for(int i = 1; i <= input; i++)
            {
                // 245 + 2 + 4 + 5 = 256
                // 245 / 10 = 24, 245 % 10 = 5
                // 24 / 10 = 2, 24 % 10 = 4
                // 2 / 10 = 0, 2 % 10 = 2
                int quotient = i;
                sum = quotient;
                while(quotient > 0)
                {
                    sum += quotient % 10;
                    quotient /= 10;
                }

                if(sum == input)
                {
                    Console.WriteLine(i);
                    return;
                }
            }

            Console.WriteLine(0);
        }
    }
}