using System;
using System.Collections.Generic;

public class Solution {
    public int solution(int[] numbers, int target) {
        int answer = 0;
        
        // index, sum
        Queue<(int, int)> queue = new Queue<(int, int)>();
        queue.Enqueue((0, 0));
        
        int[] signs = new int[2] { 1, -1 };
        while(queue.Count > 0)
        {
            var current = queue.Dequeue();
            var numIdx = current.Item1;
            var sum = current.Item2;
            
            if(numIdx >= numbers.Length)
            {
                if(sum == target)
                {
                    answer++;
                }
            }
            else
            {
                for(int i = 0; i < signs.Length; i++)
                {
                    queue.Enqueue((numIdx + 1, sum + (numbers[numIdx] * signs[i])));
                }
            }
        }
        
        return answer;
    }
}